# myapi

./: .gitignore  README.md  pom.xml
ar-common/: pom.xml
ar-common/src/main/assembly/: assembly.xml
ar-common/src/main/java/com/netease/ar/common/: AppMain.java
ar-common/src/main/java/com/netease/ar/common/ctrl/: AdminController.java  BookController.java  UserController.java
ar-common/src/main/java/com/netease/ar/common/dao/user/: UserDao.java
ar-common/src/main/java/com/netease/ar/common/dao/user/impl/: UserDaoImpl.java
ar-common/src/main/java/com/netease/ar/common/exception/: ApiError.java  ApiException.java  ApiResponseExceptionResolver.java
ar-common/src/main/java/com/netease/ar/common/http/: ApiResponseBody.java  ApiResponseBuilder.java
ar-common/src/main/java/com/netease/ar/common/http/exception/: ApiError.java  ApiException.java  ApiResponseExceptionResolver.java
ar-common/src/main/java/com/netease/ar/common/http/intercepter/: AllowNoSignature.java  ApiClient.java  ApiSignatureInterceptor.java  ApiSignatureUtil.java
ar-common/src/main/java/com/netease/ar/common/model/user/: UserModel.java
ar-common/src/main/java/com/netease/ar/common/service/user/: UserService.java
ar-common/src/main/java/com/netease/ar/common/service/user/impl/: UserServiceImpl.java
ar-common/src/main/java/com/netease/ar/common/utils/: CommonUtil.java  DateTimeUtil.java  DateUtil.java  JsonResponseBuilder.java  JsonUtil.java  NotifyUtil.java  QRCodeUtil.java  RedisKeyUtil.java  SpringAppConfig.java  StringUtil.java  ZXingCodeUtil.java
ar-common/src/main/resources/: log4j.properties
ar-common/src/main/resources/config/: arapi.properties  config-base-online.properties  config-base-test.properties  jdbc.properties  log4j.properties  painter.dev.properties  painter.prod.properties  painter.properties  switcher.properties
ar-common/src/main/resources/mybatis/: mybatis-config.xml
ar-common/src/main/resources/mybatis/mapper/: UserMapper.xml
ar-common/src/main/resources/spring/: applicationContext.xml
ar-common/src/main/resources/webapp/WEB-INF/: web.xml
ar-common/src/test/java/com/netease/ar/common/: BaseTest.java
ar-common/src/test/java/com/netease/ar/common/user/: UserServiceTest.java
ar-common/src/test/java/com/netease/ar/common/utils/: QRUtilTest.java
ar-common/src/test/resources/: log4j.properties  testServiceContext.xml
