redis.hosts=127.0.0.1:6379,127.0.0.1:6380
rabbitmq.uri=amqp://guest:guest@liveshow-mq01:5672
rabbitmq.exchange=liveshow-route-exchange
config.redis.hosts=127.0.0.1
config.redis.port=6379

funtion.redis.hosts=127.0.0.1
funtion.redis.port=6380
funtion.redis.password=K4zyeoXxbrJW