
# 0=test; 1=online
base.mode=0
# test login com.netease.ar.common.user
base.test.email=yanyitest1995@163.com

base.payAccount=pay_epayaccount_test
base.payChannelTest=EPAY_9968
base.payAppChannelTest=EPAY_9970
base.paySignature=false
base.payCashTest=test
base.payPalTest=true
base.ideTest=true
base.payAppCallBack=http://223.252.196.214:8080
base.familyCheckUrl=http://223.252.197.132:8186/bobo/uinfo/check
base.reportCheckUrl=http://security11.server.163.org:8186//bobo/report/check

base.paypalUrl=http://54.254.140.192/servlet/AbroadPayOrder
base.paypalCallback=http://10.120.147.93:8083
base.payWeixinNotifyUrl=http://114.113.202.254/pay/weixin/traded
base.facebookRedirectUrl=http://114.113.202.254/api/facebook/login/callback

#mycard
base.mycardAuthGlobalUrl=https://test.b2b.mycard520.com.tw/MyBillingPay/api/AuthGlobal
base.mycardPayUrl=https://test.mycard520.com.tw/MyCardPay/
base.mycardTradeQueryUrl=https://test.b2b.mycard520.com.tw/MyBillingPay/api/TradeQuery
base.mycardPaymentConfirmUrl=https://test.b2b.mycard520.com.tw/MyBillingPay/api/PaymentConfirm
base.mycardTradebackUrl=http://b01.bobo.com/pay/payhistory
base.mycardSupplementIp=218.32.37.148
base.mycardComparedIp=218.32.37.148

#transfer
base.transfer=test

#giftId
base.special.giftId=416,417

#yixin
base.yixinPath=http://10.160.215.122:6816

#login
openid.realm=http://cmstest.live.netease.com/bj/
openid.returnTo=http://cmstest.live.netease.com/bj/openId.do

#redis
redis.hosts=10.120.147.99:6379
#redis.hosts=114.113.202.254:6379
#config.redis.hosts=10.120.147.99
config.redis.hosts=114.113.202.254
config.redis.port=6379
#monitor redis
#monitor.redis.hosts=10.120.147.99
monitor.redis.hosts=114.113.202.254
monitor.redis.port=6379
#faction redis
#faction.redis.hosts=10.120.147.99
faction.redis.hosts=114.113.202.254
faction.redis.port=6379

funtion.redis.hosts=114.113.202.254
funtion.redis.port=6380
funtion.redis.password=K4zyeoXxbrJW
#audit
check.chat.url=http://223.252.197.132:8186/bobo/chat/check
check.image.url=http://223.252.197.132:8186/bobo/image/check
sync.operation.url=http://223.252.197.132:8186/bobo/punish/check
check.userInfo.url=http://223.252.197.132:8186/bobo/uinfo/check
#login
login.server.dir=114.113.202.254:8080
#solr
#solr.ping.url=http://10.120.147.94:8983/solr/collection1/update
#solr.search.url=http://10.120.147.94:8983/solr/collection1/select
solr.ping.url=http://10.120.147.94:8983/solr/collection1/update
solr.search.url=http://10.120.147.94:8983/solr/collection1/select
####\u5F00\u59CB\u65E5\u671F\u6BD4\u5982\uFF1A2014-02-01#####
close.start_time=2014-02-01
####\u5F00\u59CB\u65E5\u671F\u6BD4\u5982\uFF1A2014-02-28#####
close.end_time=2014-02-28
#com.netease.ar.common.user sex change notice jiaoyou
sexchange.notice.app.url=http://test.love.bobo.com:8088

# guangzhou mq
gz.mq.uri=amqp://bobo-special:bobo#mq@2015@223.252.196.214:8089/special-vhost
gz.mq.host=223.252.196.214
#gz.mq.host=10.164.138.151
gz.mq.port=8089
gz.mq.com.netease.ar.common.user=bobo-special
gz.mq.pwd=bobo#mq@2015
gz.mq.vhost=special-vhost
gz.mq.queue=queue_special
gz.mq.queueQuanMin=vlive_user_info
gz.mq.queueCost=app_user_consume_item_queue
gz.mq.queueApp=app_live_user_consume_queue
gz.mq.exchange=special_exchange
gz.mq.routeKey=special.gift
gz.mq.routeKeyQuanMin=vlive_user_info
gz.mq.routeKeyCost=app.consume.item
gz.mq.routeKeyApp=app.live.consume.item

gz.jiaoyou.mq.uri=amqp://vdate:vdate@223.252.196.214:8089/vdate_host
gz.jiaoyou.mq.exchange=vdate-route-exchange

gz.jiaoyou.mq.host=223.252.196.214
gz.jiaoyou.mq.port=8089
gz.jiaoyou.mq.com.netease.ar.common.user=vdate
gz.jiaoyou.mq.pwd=vdate
gz.jiaoyou.mq.vhost=vdate_host
gz.jiaoyou.mq.routeKey=love_user_info
gz.jiaoyou.mq.queue=love_user_info

gameEggGiftId=449

acl.url.matches=^/admin/anchor.*,^/admin/family.*
acl.blacklist=
acl.whitelist=
pc.clientSquare.updateMessage=\u5E7F\u573A\u89C6\u9891\u6709\u66F4\u65B0\u8FA3~

push.domain=faction.bobo.com
push.product.key=4505f4b6fc1c41de8cc7573822801e87
push.product.secret=bf9231a5cd64489a858610587e1f19af
push.proxy.url=http://post.push.netease.com/push-proxy/push
#####mv\u5F55\u5236url
mvRecord.record.url=http://114.113.202.254:81/redirect/video/

##\u8003\u62C9\u8D2D\u7269\u76F4\u64AD
#kaola.live.getUserInfoUrl=http://223.252.220.85/api/account/private/com.netease.ar.common.user/getUserBasicInfo
#kaola.live.getKaolaGoodsUrl=http://223.252.220.85/api/private/goods
#kaola.live.appKey=bb0b3ad64c9e5eb06c2fb6f163bf179e79051bd5c9b652fc45dc68a2b5dd23c6
#kaola.live.appSecret=4ed8b056c32939b9fd66987470b3e9fb720bdded02197e678e516bdcdf810833
kaola.live.appKey=4f7b4e2a2c65d89f3c80238fbab08b7e901e7cefde429add74894a69242da124
kaola.live.appSecret=d342b150b4b523c30f7418c3af28b2bd78d724d78d544a4b85ceb0165681ebeb
kaola.live.getUserInfoUrl=http://thirdpart.kaola.com/api/account/private/com.netease.ar.common.user/getUserBasicInfo
kaola.live.getKaolaGoodsUrl=http://thirdpart.kaola.com/api/private/goods