
# 0=test; 1=online
base.mode=1
base.test.email=

base.payAccount=pay_epayaccount
base.payChannelTest=
base.paySignature=
base.payCashTest=
base.payPalTest=
base.ideTest=false
base.payAppCallBack=http://www.bobo.com
base.familyCheckUrl=http://hz.nis.netease.com/bobo/uinfo/check
base.reportCheckUrl=http://hz.nis.netease.com/bobo/report/check

base.paypalUrl=http://hkepay.163.com/servlet/AbroadPayOrder
base.paypalCallback=http://www.bobo.com
base.payWeixinNotifyUrl=http://www.bobo.com/pay/weixin/traded
base.facebookRedirectUrl=http://www.bobo.com/api/facebook/login/callback

#mycard
base.mycardAuthGlobalUrl=https://b2b.mycard520.com.tw/MyBillingPay/api/AuthGlobal
base.mycardPayUrl=https://www.mycard520.com.tw/MyCardPay/
base.mycardTradeQueryUrl=https://b2b.mycard520.com.tw/MyBillingPay/api/TradeQuery
base.mycardPaymentConfirmUrl=https://b2b.mycard520.com.tw/MyBillingPay/api/PaymentConfirm
base.mycardTradebackUrl=http://www.bobo.com/pay/payhistory
base.mycardSupplementIp=220.130.127.125
base.mycardComparedIp=210.71.189.165
#transfer
base.transfer=online

#giftId
base.special.giftId=372,373

#yixin
base.yixinPath=http://pay.yixin.im

#login
openid.realm=http://cms.live.netease.com/bj/
openid.returnTo=http://cms.live.netease.com/bj/openId.do

#redis
redis.hosts=c01.intra.bobo.163.com:6379,c01.intra.bobo.163.com:6380,c01.intra.bobo.163.com:6381,c01.intra.bobo.163.com:6382,c01.intra.bobo.163.com:6383,c01.intra.bobo.163.com:6384,c02.intra.bobo.163.com:6379,c02.intra.bobo.163.com:6380,c02.intra.bobo.163.com:6381,c02.intra.bobo.163.com:6382,c02.intra.bobo.163.com:6383,c02.intra.bobo.163.com:6384
#redis.hosts=114.113.202.254:6379
config.redis.hosts=c01.intra.bobo.163.com
config.redis.port=6379
#monitor redis
monitor.redis.hosts=c02.intra.bobo.163.com
monitor.redis.port=6385
#faction redis
faction.redis.hosts=c01.intra.bobo.163.com
faction.redis.port=6379

funtion.redis.hosts=10.122.152.77
funtion.redis.port=6379
funtion.redis.password=kIYbFXDDgji2
#audit
check.chat.url=http://hz.nis.netease.com/bobo/chat/check
check.image.url=http://hz.nis.netease.com/bobo/image/check
sync.operation.url=http://hz.nis.netease.com/bobo/punish/check
check.userInfo.url=http://hz.nis.netease.com/bobo/uinfo/check
#login
login.server.dir=login.bobo.163.com
#solr
solr.ping.url=http://10.120.147.87:8983/solr/collection1/update
solr.search.url=http://10.120.147.87:8983/solr/collection1/select
####\u5F00\u59CB\u65E5\u671F\u6BD4\u5982\uFF1A2014-02-01#####
close.start_time=
####\u5F00\u59CB\u65E5\u671F\u6BD4\u5982\uFF1A2014-02-28#####
close.end_time=
#com.netease.ar.common.user sex change notice app
sexchange.notice.app.url=http://love.bobo.com

# guangzhou mq
gz.mq.uri=amqp://bobo-special:bobo#mq@2015@223.252.196.214:8089/special-vhost
#gz.mq.host=223.252.196.214
gz.mq.host=10.164.138.151
gz.mq.port=8089
gz.mq.com.netease.ar.common.user=bobo-special
gz.mq.pwd=bobo#mq@2015
gz.mq.vhost=special-vhost
gz.mq.queue=queue_special
gz.mq.queueQuanMin=vlive_user_info
gz.mq.queueCost=app_user_consume_item_queue
gz.mq.queueApp=app_live_user_consume_queue
gz.mq.exchange=special_exchange
gz.mq.routeKey=special.gift
gz.mq.routeKeyQuanMin=vlive_user_info
gz.mq.routeKeyCost=app.consume.item
gz.mq.routeKeyApp=app.live.consume.item

gz.jiaoyou.mq.uri=amqp://vdate:Vdate2015@106.2.32.161:8089/vdate_host
gz.jiaoyou.mq.exchange=vdate-route-exchange
gz.jiaoyou.mq.host=106.2.32.161
gz.jiaoyou.mq.port=8089
gz.jiaoyou.mq.com.netease.ar.common.user=vdate
gz.jiaoyou.mq.pwd=Vdate2015
gz.jiaoyou.mq.vhost=vdate_host
gz.jiaoyou.mq.routeKey=love_user_info
gz.jiaoyou.mq.queue=love_user_info

gameEggGiftId=408

acl.url.matches=^/admin/anchor.*,^/admin/family.*
acl.blacklist=
acl.whitelist=

pc.clientSquare.updateMessage=\u5E7F\u573A\u89C6\u9891\u6709\u66F4\u65B0\u8FA3~

push.domain=faction.bobo.com
push.product.key=4505f4b6fc1c41de8cc7573822801e87
push.product.secret=bf9231a5cd64489a858610587e1f19af
push.proxy.url=http://post.push.netease.com/push-proxy/push
mvRecord.record.url=http://114.113.202.254:81/redirect/video/

##\u8003\u62C9\u8D2D\u7269\u76F4\u64AD
kaola.live.appKey=4f7b4e2a2c65d89f3c80238fbab08b7e901e7cefde429add74894a69242da124
kaola.live.appSecret=d342b150b4b523c30f7418c3af28b2bd78d724d78d544a4b85ceb0165681ebeb
kaola.live.getUserInfoUrl=http://thirdpart.kaola.com/api/account/private/com.netease.ar.common.user/getUserBasicInfo
kaola.live.getKaolaGoodsUrl=http://thirdpart.kaola.com/api/private/goods

