jdbc.driver=com.mysql.jdbc.Driver

## test database
jdbc.url=jdbc:mysql://master.mysql.ar.163.com:33106/vshow?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=vshow
jdbc.password=111111
jdbc.maxIdleTime=25000
jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.preferredTestQuery=SELECT a FROM c3p0TestTable
jdbc.minPoolSize=10
jdbc.maxPoolSize=50

