log4j.rootCategory=INFO,stdout
log4j.logger.SCHEDULAR=INFO,JOB
log4j.logger.PAY=INFO,PAY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - [%l] - %m%n

### specify the level for individual package
log4j.logger.com.netease.vshow=info
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.java.sql=debug
#log4j.logger.org.apache.shiro=info
#log4j.logger.org.springframework.jdbc.datasource=debug

#log4j.logger.org.springframework.transaction=debug


#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG 
#log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = info
#log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.com.ibatis=info 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

#log4j.logger.com.netease=debug,file
#log4j.logger.org.springframework=debug
#log4j.logger.org.apache.commons=debug
#log4j.logger.org.apache.velocity=debug

#log4j.logger.org.springframework=debug
#log4j.logger.org.apache.commons=info
#log4j.logger.org.apache.velocity=info
